<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-1</title>
</head>
<body>
    <h5>Exercise-3</h5>
    <p id="e3"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        //data for exercise
        const companies = [
            {name:"BMW",start:1943,end:1999,catagory:"retail"},
            {name:"Cola",start:1998,end:2021,catagory:"non-retail"},
            {name:"Nike",start:1988,end:1999,catagory:"retail"},
            {name:"Bull",start:1944,end:2003,catagory:"non-retail"},
            {name:"Husk",start:1999,end:2008,catagory:"retail"},
            
        ];
        const ages=[1,3,2,4,5,7,9,10,12,14,15,16,17,19,21,12,14];
        //exercise-1
        companies.forEach((value)=>console.log(value.name));
        //exercise-2
        let filtercompany=companies.filter((value)=> {return value.start>1987});
        filtercompany.forEach(element=>console.log(element.name));
        //exercise-3
        let retailcompany=companies.map(value=>value);
        let retailed=retailcompany.filter((value)=> {return value.catagory=="retail"});
        retailed.forEach(element=>$("#e3").append(element.name+" - "+element.catagory+" - "+element.start+" - "+"incremented-year : "+parseInt(element.start+1),"<br>"));
        //exercise-4
        let endcompany=companies.map(value=>value);;
        endcompany.sort((a,b)=>(a.end>b.end)?1:(a.end<b.end)?-1:0)  
        endcompany.forEach(element=>console.log(element.name+" - "+element.end))     
        //exercise-5
        let decendingcompany=ages.map(value=>value);
        decendingcompany.sort((a,b)=>(a>b)?-1:(a<b)?1:0)  
        decendingcompany.forEach(element=>console.log(element))
        //exercise-6
        let sum=ages.map(value=>value);
        add=0;
        sum.forEach((value)=> add+=value);
        console.log(add);
        //exercise-8
        let addition=(...a)=>{
            adding=0;
            for(let element of a){
                adding+=element
            }
            console.log(adding) 
        }
        addition(1,2,3,4,4,5,6,2)
        //exercise-9
        let arr1=[1,2,"abc"];
        let new_arr=(...arr2)=> {
            console.log("arr2",arr2)
            console.log("arr1",arr1)
             return [...arr2,...arr1] };
        console.log(new_arr(1,2,3,"qwerty"))
        //exercise-10
        let person={
            name:"Ram",
            address:{
                street:"Vetturnimadam",
            }
        }
        let {name,address:{street}}=person;
        console.log(street);
        //exercise-11
        let number=0;
        let increment=()=>{
            console.log(number++)
        }
        increment()
        increment()
        increment()
        //exercise-12
        function paramsToObject(entries) {
            const object = {}
            for(const [key, value] of entries){
                object[key] = value;
            }
            return object;
        }
        const urlParams = new URLSearchParams("https://www.google.com/search?q=javascript&rlz=1C1GCEA_enIN987IN987&oq=javasc&aqs=chrome.5.69i59l2j69i57j69i59j35i39j0i131i433i512l5.3586j0j15&sourceid=chrome&ie=UTF-8 ");
        const entries = urlParams.entries();
        const params = paramsToObject(entries)
        console.log(params)
        
    </script>
</body>
</html>