<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-3</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        //exercise-1
    let profile={
        name:"prakash",
        age:21,
        qualification:"B.E"
    }
    for(let i in profile){
        console.log(`${i} : ${profile[i]}`)
    }
        //exercise-3
    console.warn("please update your browser");
        //exercise-4
    console.error("Invalid password");
        //exercise-5
    //exercise-5
    let bio_data={
        fname:"prakash"
    }
    for(x in bio_data){
        console.log(x)
    }
    
        //exercise-6
    try{
        console.log("catch")
        console.log(noerror);
    }
    catch(error){
        console.log(error)
    }
    finally{
        console.log("please check your error")
    }
        //exercise-7
    let day;
    switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case  6:
        day = "Saturday";
    }
    console.log(day)
        //exercise-9
        let array=[11,23,4,5,778,9,1]
        let filter=array.filter(n=>n>30);
        console.log(filter)
        let find=array.find(n=>n>4)
        console.log(find)
        let include=array.includes(5,3)
        console.log(include)
        let findindex=array.indexOf(5)
        console.log(findindex)
    </script>
</body>
</html>