<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
</head>
<body>
                <!-- header -->
    <header class="container-fluid" >
        <div class="container p-0">
            <div class="row ">  
                <a class="col-1" href="index.html"><img  src="images/logo.png" alt=""></a>
                <h1 class="col-11 text-center">TODAY</h1>
            </div>
        </div>
    </header>
                <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse container p-0 navigation" id="navbarNav">
            <ul class="navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="politics.html">Politics</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="technology.html">Technology</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="sports.html">Sports</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="cinema.html">Cinema</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="india.html">India</a>
            </li>
            </ul>
            <span class="navbar-text ml-auto pr-1">
                <a class="nav-link" href="bookmark.html"><i class="fa fa-bookmark-o" ></i></a>
                </span>
        </div>
    </nav>
                        <!-- section -->
    <section class="container p-0">
        <div class="row m-0" id="sec"></div>          
    </section>
        <!-- footer -->
    <footer class="container-fluid footer">
        <div class="container">
                            <!-- footer logo -->
            <div class="row">
                <div class="col-2 mt-4">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <h3 class="font-weight-bold">TODAY</h3>
                </div>
                                <!-- footer navigation -->
                <div class="col-6 pt-2"> 
                    <nav class="navbar navbar-expand">
                        <div class=" navbar-collapse " id="navbarNav">
                            <ul class="navbar-nav footer-navigation text-center row">
                            <li class="nav-item active col-4">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item active col-4">
                                <a class="nav-link" href="politics.html">Politics</a>
                            </li>
                            <li class="nav-item active col-4">
                                <a class="nav-link" href="technology.html">Technology</a>
                            </li>
                            <li class="nav-item active col-4">
                                <a class="nav-link" href="sports.html">Sports</a>
                            </li>
                            <li class="nav-item active col-4">
                                <a class="nav-link" href="cinema.html">Cinema</a>
                            </li>
                            <li class="nav-item active col-4">
                                <a class="nav-link" href="india.html">India</a>
                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                            <!-- social media-->
                <div class="col-4">
                    <div class="row social pl-3">
                        <p class="col-12">Visit us</p>
                        <a class='col-3' href="https://www.facebook.com/" target="_blank"><img class="footer-img" src="images/facebook.png" alt=""></a>
                        <a class='col-3' href="https://www.instagram.com/" target="_blank"><img class="footer-img" src="images/instagram.png" alt=""></a>
                        <a class='col-3' href="https://twitter.com/home" target="_blank"><img class="footer-img" src="images/twitter.png" alt=""></a>
                        <a class='col-3' href="https://www.youtube.com/" target="_blank"><img class="footer-img" src="images/youtube.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        let data=JSON.parse(localStorage.getItem("datas"))
        let element=" ";
        function home(){
            for(let i=0;i<data.length;i++){
            catagery=data[i].catagery.toLowerCase();
            if(catagery=="cinema"){
                element+='<div class="card mt-4 col-4 "><div class="content_image"><img id="url" src="'+data[i].img_url+'" class="card-img-top" alt="..."></div><div class="card-body"><a class="card-text font-weight-bold" id="content" href="view.html?id='+data[i].id+'">'+data[i].Title+'</a></div><div class="card-footer bg-white border-0"><small class="text-muted">'+data[i].date+'</small></div></div>'
                document.getElementById("sec").innerHTML=element;
            }
        }
    }
        home()
    </script>
</body>
</html>